{
    "workbench.colorCustomizations": {
        "activityBarBadge.background": "#00BCD4",
        "list.activeSelectionForeground": "#00BCD4",
        "list.inactiveSelectionForeground": "#00BCD4",
        "list.highlightForeground": "#00BCD4",
        "scrollbarSlider.activeBackground": "#00BCD450",
        "editorSuggestWidget.highlightForeground": "#00BCD4",
        "textLink.foreground": "#00BCD4",
        "progressBar.background": "#00BCD4",
        "pickerGroup.foreground": "#00BCD4",
        "tab.activeBorder": "#00BCD4",
        "notificationLink.foreground": "#00BCD4",
        "editorWidget.resizeBorder": "#00BCD4",
        "editorWidget.border": "#00BCD4",
        "settings.modifiedItemIndicator": "#00BCD4",
        "settings.headerForeground": "#00BCD4",
        "panelTitle.activeBorder": "#00BCD4",
        "breadcrumb.activeSelectionForeground": "#00BCD4",
        "menu.selectionForeground": "#00BCD4",
        "menubar.selectionForeground": "#00BCD4",
        "terminal.background": "#181818",
        "terminal.foreground": "#CABCB1",
        "terminalCursor.background": "#CABCB1",
        "terminalCursor.foreground": "#CABCB1",
        "terminal.ansiBlack": "#231E18",
        "terminal.ansiBlue": "#88A4D3",
        "terminal.ansiBrightBlack": "#9D8B70",
        "terminal.ansiBrightBlue": "#88A4D3",
        "terminal.ansiBrightCyan": "#6EB958",
        "terminal.ansiBrightGreen": "#B7BA53",
        "terminal.ansiBrightMagenta": "#BB90E2",
        "terminal.ansiBrightRed": "#D35C5C",
        "terminal.ansiBrightWhite": "#E4D4C8",
        "terminal.ansiBrightYellow": "#E0AC16",
        "terminal.ansiCyan": "#6EB958",
        "terminal.ansiGreen": "#B7BA53",
        "terminal.ansiMagenta": "#BB90E2",
        "terminal.ansiRed": "#D35C5C",
        "terminal.ansiWhite": "#CABCB1",
        "terminal.ansiYellow": "#E0AC16",
        "editorWarning.foreground": "#00000000"
    }
}